{
  "name": "another-table",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run webpack",
    "prettier": "prettier '{challenges,src}/**/*.{js,md}'",
    "prettier:fix": "npm run prettier -- --write",
    "start": "node ./src/bin/www",
    "start:dev": "DEBUG=another-table:* nodemon ./src/bin/www",
    "test": "jest",
    "webpack": "webpack -d"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "morgan": "^1.9.1",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reload": "^3.0.1",
    "serve-favicon": "^2.5.0"
  },
  "main": "app.js",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  },
  "keywords": [],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "MIT",
  "description": "OpenTable interview coding challenges for web developers."
}
