{
  "name": "another-table",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run webpack",
    "prettier": "prettier --single-quote --trailing-comma none --write '{src,test}/**/*.js'",
    "start": "node ./src/bin/www",
    "start:dev": "DEBUG=another-table:* nodemon ./src/bin/www",
    "test": "jest",
    "webpack": "webpack -d"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "morgan": "^1.9.0",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "reload": "^2.3.1",
    "serve-favicon": "^2.5.0"
  },
  "main": "app.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "npm-check": "^5.8.0",
    "prettier": "^1.14.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "keywords": [],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "MIT",
  "description": "OpenTable interview coding challenges for web developers."
}
